# email on new post
emailself.name=NAME
emailself.email=EMAIL

# admin that can edit posts
admin.name=ADMIN_NAME
admin.email=ADMIN_EMAIL

# disqus shortname
disqus.shortname=

#menu1
header.menu1.id=-2
header.menu1.path=news
header.menu1.title=News
header.menu1.description=News
header.menu1.canpost=false
header.menu1.showtext=true
#menu2
header.menu2.id=-3
header.menu2.path=help
header.menu2.title=Help
header.menu2.description=Help
header.menu2.canpost=false
header.menu2.showtext=true
#menu3
header.menu3.id=-4
header.menu3.path=faq
header.menu3.title=FAQ
header.menu3.description=Frequently Asked Questions
header.menu3.canpost=false
header.menu3.showtext=true
#menu4
header.menu4.id=-6
header.menu4.path=issues
header.menu4.title=Issues
header.menu4.description=Submit an issue or feature request
header.menu4.canpost=true
header.menu4.showtext=false
#menu5
header.menu5.id=-7
header.menu5.path=about
header.menu5.title=About
header.menu5.description=About Blog
header.menu5.canpost=false
header.menu5.showtext=true

# validators
captcha.Validator=Are you human? Answer is incorrect!
reservedname.Validator=Name may not contain 'ADMINNAME'!

## Default values
#RequiredValidator=field '${label}' is required.
#TypeValidator='${input}' is not a valid ${type}.

#NumberValidator.range=${input} must be between ${minimum} and ${maximum}.
#NumberValidator.minimum='${input}' must be greater than ${minimum}.
#NumberValidator.maximum='${input}' must be smaller than ${maximum}.

#StringValidator.range='${input}' must be between ${minimum} and ${maximum} chars.
#StringValidator.minimum='${input}' must be at least ${minimum} chars.
#StringValidator.maximum='${input}' must be at most ${maximum} chars.
#StringValidator.exact='${input}' must be ${exact} chars long.

#DateValidator.range='${input}' must be between ${minimum} and ${maximum}.
#DateValidator.minimum='${input}' must be greater than ${minimum}.
#DateValidator.maximum='${input}' must be smaller than ${maximum}.

#PatternValidator='${input}' does not match pattern '${pattern}'
#EmailAddressPatternValidator='${input}' is not a valid email address.

#EqualInputValidator='${input0}' from ${label0} and '${input1}' from ${label1} must be equal.
#EqualPasswordInputValidator=${label0} and ${label1} must be equal.

#null=Choose One
#nullValid=
