# email on new post
emailself.name=NAME
emailself.email=EMAIL

# admin that can edit posts
admin.name=ADMIN_NAME
admin.email=ADMIN_EMAIL

# disqus shortname
disqus.shortname=

# validators
captcha.Validator=Are you human? Answer is incorrect!
reservedname.Validator=Name may not contain '${admin.name}'!

## Default values
#RequiredValidator=field '${label}' is required.
#TypeValidator='${input}' is not a valid ${type}.

#NumberValidator.range=${input} must be between ${minimum} and ${maximum}.
#NumberValidator.minimum='${input}' must be greater than ${minimum}.
#NumberValidator.maximum='${input}' must be smaller than ${maximum}.

#StringValidator.range='${input}' must be between ${minimum} and ${maximum} chars.
#StringValidator.minimum='${input}' must be at least ${minimum} chars.
#StringValidator.maximum='${input}' must be at most ${maximum} chars.
#StringValidator.exact='${input}' must be ${exact} chars long.

#DateValidator.range='${input}' must be between ${minimum} and ${maximum}.
#DateValidator.minimum='${input}' must be greater than ${minimum}.
#DateValidator.maximum='${input}' must be smaller than ${maximum}.

#PatternValidator='${input}' does not match pattern '${pattern}'
#EmailAddressPatternValidator='${input}' is not a valid email address.

#EqualInputValidator='${input0}' from ${label0} and '${input1}' from ${label1} must be equal.
#EqualPasswordInputValidator=${label0} and ${label1} must be equal.

#null=Choose One
#nullValid=
