borderpage.title=Blog Title
borderpage.logo.alt=Blog Title
borderpage.rsslink.title=RSS Title
borderpage.rsslink.href=http://yoursite.com/rss
borderpage.keywords=keyword1, keyword2
borderpage.description=Blog description
borderpage.copyright=Copyright 2009-2011 - YOUR BLOG NAME - All Rights Reserved
