borderpage.title=Blog Title
borderpage.logo.alt=Blog Title
borderpage.rsslink.title=RSS Title
borderpage.rsslink.href=http://yoursite.com/rss
borderpage.keywords=keyword1, keyword2
borderpage.description=Blog description
borderpage.copyright=Copyright 2009-2011 - YOUR BLOG NAME - All Rights Reserved
borderpage.li.news.title=News
borderpage.li.news.description=News
borderpage.li.help.title=Help
borderpage.li.help.description=Help
borderpage.li.faq.title=FAQ
borderpage.li.faq.description=Frequently Asked Questions
borderpage.li.issues.title=Issues
borderpage.li.issues.description=Submit an issue or feature request
borderpage.li.about.title=About
borderpage.li.about.description=About Blog
