contactpanel.twitter.href=http://twitter.com/YOURTWITTERNAME
contactpanel.twitter.title=@YOURTWITTERNAME on Twitter
contactpanel.facebook.href=http://www.facebook.com/YOURFACEBOOKNAME
contactpanel.facebook.title=YOURFACEBOOKNAME on Facebook
contactpanel.email.href=mailto:YOUREMAIL
contactpanel.email.title=Blog E-mail
