listpage.post=New Post
listpage.on=on
listpage.comment=Comment
listpage.comments=Comments
listpage.search.title=Search
listpage.search.results=Search Results
listpage.reply=Reply
listpage.reply.prepend=RE: 
