viewpage.responses=Responses
viewpage.on=on
viewpage.reply=Post Reply
viewpage.back=Back
viewpage.error.parentcommentnotfound=Parent comment not found for reply.
viewpage.error.error=Error
viewpage.reply.prepend=RE: 
