viewpage.comments=Comments
viewpage.on=on
viewpage.reply=Post Reply
viewpage.error.parentcommentnotfound=Parent comment not found for reply.
viewpage.error.error=Error
viewpage.reply.prepend=RE: 
viewpage.edit=Edit
viewpage.delete=Delete
