updatepage.subject=Subject:
updatepage.message=Message:
updatepage.name=Name:
updatepage.email=Email:
updatepage.emailwillnotbepublished=Email will not be published.
updatepage.homepage=Home Page:
updatepage.submit=Update
updatepage.cancel=Cancel