# BorderPage.properties
# Header title
borderpage.title=GaeWicketBlog
# Logo alt text
borderpage.logo.alt=GaeWicketBlog
# RSS header link title
borderpage.rsslink.title=@gaewicketblog RSS feed.
# RSS header link
borderpage.rsslink.href=http://www.twitter.com/statuses/user_timeline/gaewicketblog.rss
# Header meta keywords
borderpage.keywords=gaewicketblog, google, appengine, gae, wicket, blog, java
# Header meta description
borderpage.description=Google Appengine Blog based on Wicket Java Web Framework
# Footer description
borderpage.copyright=Copyright 2009-2011 - GaeWicketBlog - All Rights Reserved

# ContactPanel.properties
#contactpanel.email.image.href=mailto:YOUREMAIL
contactpanel.email.image.href=
#contactpanel.twitter.image.href=http://twitter.com/YOURTWITTERNAME
contactpanel.twitter.image.href=http://twitter.com/gaewicketblog
#contactpanel.facebook.image.href=http://www.facebook.com/FACEBOOKPAGE
contactpanel.facebook.image.href=
#contactpanel.facebook.like.href=http%3A%2F%2Fwww.facebook.com%2Fplatform
contactpanel.facebook.like.href=

# Comment status
comment.status0.title=Unassigned
comment.status0.description=Issue has not been assigned a status.
comment.status1.title=Reviewing
comment.status1.description=Request is under review.
comment.status2.title=Started
comment.status2.description=Implementation of request has started.
comment.status3.title=Need info
comment.status3.description=More information is required to continue review.
comment.status4.title=Completed
comment.status4.description=Request is implemented and available in the current release.
comment.status5.title=Declined
comment.status5.description=Request has been declined.
comment.status6.title=Duplicate
comment.status6.description=Request is a duplicate of another request.
comment.status7.title=Pending
comment.status7.description=Request will be available in the next release.

# email on new post
emailself.name=
emailself.email=

# protected author name for posting
admin.name=
# admin email that can edit posts. Logon to google with email credentials at /login.
admin.email=

# disqus shortname for comments
disqus.shortname=

#menu1
header.menu1.id=-2
header.menu1.path=news
header.menu1.title=News
header.menu1.description=News & Updates
header.menu1.canpost=false
header.menu1.showtext=true
#menu2
header.menu2.id=-3
header.menu2.path=help
header.menu2.title=Help
header.menu2.description=Help
header.menu2.canpost=false
header.menu2.showtext=true
#menu3
header.menu3.id=-4
header.menu3.path=faq
header.menu3.title=FAQ
header.menu3.description=Frequently Asked Questions
header.menu3.canpost=false
header.menu3.showtext=true
#menu4
header.menu4.id=-6
header.menu4.path=issues
header.menu4.title=Issues
header.menu4.description=Submit an issue or feature request
header.menu4.canpost=true
header.menu4.showtext=false
header.menu4.class=org.gaewicketblog.wicket.page.IssueListPage
#menu5
header.menu5.id=-7
header.menu5.path=about
header.menu5.title=About
header.menu5.description=About Blog
header.menu5.canpost=false
header.menu5.showtext=true
#header.menu5.class=org.gaewicketblog.wicket.page.ViewPage

# validators
captcha.Validator=Are you human? Answer is incorrect!
reservedname.Validator=Name may not contain '${adminname}'

## Default values
#RequiredValidator=field '${label}' is required.
#TypeValidator='${input}' is not a valid ${type}.

#NumberValidator.range=${input} must be between ${minimum} and ${maximum}.
#NumberValidator.minimum='${input}' must be greater than ${minimum}.
#NumberValidator.maximum='${input}' must be smaller than ${maximum}.

#StringValidator.range='${input}' must be between ${minimum} and ${maximum} chars.
#StringValidator.minimum='${input}' must be at least ${minimum} chars.
#StringValidator.maximum='${input}' must be at most ${maximum} chars.
#StringValidator.exact='${input}' must be ${exact} chars long.

#DateValidator.range='${input}' must be between ${minimum} and ${maximum}.
#DateValidator.minimum='${input}' must be greater than ${minimum}.
#DateValidator.maximum='${input}' must be smaller than ${maximum}.

#PatternValidator='${input}' does not match pattern '${pattern}'
#EmailAddressPatternValidator='${input}' is not a valid email address.

#EqualInputValidator='${input0}' from ${label0} and '${input1}' from ${label1} must be equal.
#EqualPasswordInputValidator=${label0} and ${label1} must be equal.

#null=Choose One
#nullValid=
